<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hora do Dia</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
</head>
<body onload="carregar()">
    <header>
      <h1>Hora do Dia</h1>
    </header>
    <section>
      <div id="msg">
        msg
      </div>
      <div id="foto">
          <img id="imagem" src="/imgs/dia.png" alt="foto do dia">
        
      </div>
    </section>
    <footer>
      <p>By:Joao Marcos Naves</p>
    </footer>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>